{
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/cron/relances",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/pull-google-recurrents",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/pull-onedrive",
      "schedule": "*/30 * * * *"
    }
  ]
}
